﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="30000">Latest Releases</string>
	<string id="30001">TMDB</string>
	<string id="30002">IMDB</string>
	<string id="30003">Search Movie</string>
	<string id="30004">Tools</string>
	<string id="30005">Clean Cache</string>
	<string id="30006">AddonsResolver Settings</string>
	<string id="30007">Top 250</string>
	<string id="30008">Bottom 100</string>
	<string id="30009">In Theaters</string>
	<string id="30010">Comming Soon</string>
	<string id="30011">US Box Office</string>
	<string id="30012">Most Voted</string>
	<string id="30013">Oscar Movies</string>
	<string id="30014">Popular</string>
	<string id="30015">Popular by Genre</string>
	<string id="30016">Discover by Popularity</string>
	<string id="30017">Search by</string>
	<string id="30018">Next</string>
	<string id="30019">Watch Trailer</string>
	<string id="30020">Information</string>
	<string id="30021">Select Genre</string>
	<string id="30022">Cleaned Cache</string>
	<string id="30023">General</string>
	<string id="30024">What to Play</string>
	<string id="30025">Cache Sites</string>
	<string id="30026">Preferred Metadata Language</string>
	<string id="30027">Debug</string>
	<string id="30028">Latest Releases</string>
	<string id="30029">Return All Years</string>
	<string id="30030">Max Year</string>
	<string id="30031">Min. Year</string>
	<string id="30032">Pages to List</string>
	<string id="30033">Site 1 Active</string>
	<string id="30034">Site 2 Active</string>
	<string id="30035">Site 3 Active</string>
	<string id="30036">Site 4 Active</string>
	<string id="30037">Site 5 Active</string>
	<string id="30038">Site 6 Active</string>
	<string id="30039">Site 7 Active</string>
	<string id="30040">Site 8 Active</string>
	<string id="30041">Site 9 Active</string>
	<string id="30042">Site 10 Active</string>
	<string id="30043">Site 11 Active</string>
	<string id="30044">Site 12 Active</string>
	<string id="30045">Site 13 Active</string>
	<string id="30046">Site 14 Active</string>
	<string id="30047">Site 15 Active</string>
	<string id="30048">Site 1</string>
	<string id="30049">Site 2</string>
	<string id="30050">Site 3</string>
	<string id="30051">Site 4</string>
	<string id="30052">Site 5</string>
	<string id="30053">Site 6</string>
	<string id="30054">Site 7</string>
	<string id="30055">Site 8</string>
	<string id="30056">Site 9</string>
	<string id="30057">Site 10</string>
	<string id="30058">Site 11</string>
	<string id="30059">Site 12</string>
	<string id="30060">Site 13</string>
	<string id="30061">Site 14</string>
	<string id="30062">Site 15</string>
</strings>