﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="30000">Últimos Lançamentos</string>
	<string id="30001">TMDB</string>
	<string id="30002">IMDB</string>
	<string id="30003">Pesquisar Filme</string>
	<string id="30004">Ferramentas</string>
	<string id="30005">Limpar Cache</string>
	<string id="30006">Definições do AddonsResolver</string>
	<string id="30007">Melhores 250</string>
	<string id="30008">Piores 100</string>
	<string id="30009">No Cinema</string>
	<string id="30010">Em Breve</string>
	<string id="30011">Bilheteira US</string>
	<string id="30012">Mais Votados</string>
	<string id="30013">Filmes com Óscars</string>
	<string id="30014">Popular</string>
	<string id="30015">Popular por Género</string>
	<string id="30016">Descobrir por popularidade</string>
	<string id="30017">Pesquisar por</string>
	<string id="30018">Próximo</string>
	<string id="30019">Ver Trailer</string>
	<string id="30020">Informação</string>
	<string id="30021">Seleccionar Género</string>
	<string id="30022">Cache Limpa</string>
	<string id="30023">Geral</string>
	<string id="30024">Comportamento do play</string>
	<string id="30025">Cache Sites</string>
	<string id="30026">Língua pré-definida dos metadados</string>
	<string id="30027">Depuração</string>
	<string id="30028">Últimos Lançamentos</string>
	<string id="30029">Retornar todos Anos</string>
	<string id="30030">Ano Máximo</string>
	<string id="30031">Ano Mínimo</string>
	<string id="30032">Páginas para Listas</string>
	<string id="30033">Endereço</string>
	<string id="30034">Activo</string>
	<string id="30035">Identificador de Página</string>
	<string id="30036">Categorias</string>
	<string id="30037">Vista - Filmes</string>	
	<string id="30038">Lista</string>
	<string id="30039">Lista Grande</string>
	<string id="30040">Miniaturas</string>
	<string id="30041">Posters</string>
	<string id="30042">Fanart</string>
	<string id="30043">Media Info 1</string>
	<string id="30044">Media Info 2</string>
	<string id="30045">Media Info 3</string>
	<string id="30046">View - Menus</string>	
	<string id="30048">Site 1</string>
	<string id="30049">Site 2</string>
	<string id="30050">Site 3</string>
	<string id="30051">Site 4</string>
	<string id="30052">Site 5</string>
	<string id="30053">Site 6</string>
	<string id="30054">Site 7</string>
	<string id="30055">Site 8</string>
	<string id="30056">Site 9</string>
	<string id="30057">Site 10</string>
	<string id="30058">Site 11</string>
	<string id="30059">Site 12</string>
	<string id="30060">Site 13</string>
	<string id="30061">Site 14</string>
	<string id="30062">Site 15</string>
	<string id="30063">Marcar como Visto</string>
	<string id="30064">Marcar como Não Visto</string>
	<string id="30065">Contas</string>
	<string id="30066">Utilizador</string>
	<string id="30067">Password</string>
	<string id="30068">Definições do MetaHandler</string>
	<string id="30069">Sincronizar Vistos com Trakt</string>
	<string id="30070">A Obter dados...</string>
	<string id="30071">Site: %s - Página: %s</string>
	<string id="30072">Total: (%s/%s)</string>
	<string id="30073">Últimos Lançamentos (Indexadores pessoais)</string>	
</strings>