Versão 0.0.8
- Correcção de eliminar pastas de addons já desinstalados em Windows.

Versão 0.0.7
- Por windows apaga as BD's por batch, após fechar o XBMC.
Versão 0.0.6
- Possibilidade de apagar Thumbnails no windows
- Não é possivel apagar o AddonsXX.db
Versão 0.0.5
	* Não é possivel apagar Thumbnails em windows (não se consegue apagar a BD)
Version 0.0.4
* Pequena correcção na desinstalação
Version 0.0.3
* Desinstalar Addons
Version 0.0.2
* Compativel para todas plataformas
Version 0.0.1
* First addon release