﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="30000">Setup Download folder?</string>
	<string id="30001">Error</string>
	<string id="30002">Download failed</string>
	<string id="30003">No response from server</string>
	<string id="30004">Unknown filesize</string>
	<string id="30005">Unable to download</string>
	<string id="30006">Confirm Download</string>
	<string id="30007">Complete file is %dMB</string>
	<string id="30008">Continue with download?</string>
	<string id="30009">Confirm</string>
	<string id="30010">Cancel</string>
	<string id="30011">Download Progress</string>
	<string id="30012">Average Speed: </string>
	<string id="30013">Download Finished.</string>
	<string id="30014">Download</string>
	<string id="30015">Download Folder</string>
	<string id="30016">Download</string>
</strings>