Version 0.1.2
- Mark as Watched/Unwatched and sync with Trakt

Version 0.1.1A
- Chinese/Korean titles revert to english title.
Version 0.1.1
- Fix Latest Releases listing
Version 0.1.0
- Beta Stage
- Portuguese and English Translation
Version 0.0.4A
- script.module.addonsresolver is needed to open external addons
- new option to pass original movie title (cache needs to be cleaned)
Version 0.0.3
* 3rd alpha release
- Caching tmdb info;
- Latest Releases sources can be changed in settings;
- New Releases sources can be set in settings;
- TMDB api fully operational;
Version 0.0.2
* Second alpha release
Version 0.0.1
* First addon release