﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="30000">Latest Releases</string>
	<string id="30001">TMDB</string>
	<string id="30002">IMDB</string>
	<string id="30003">Search Movie</string>
	<string id="30004">Tools</string>
	<string id="30005">Clean Cache</string>
	<string id="30006">AddonsResolver Settings</string>
	<string id="30007">Top 250</string>
	<string id="30008">Bottom 100</string>
	<string id="30009">In Theaters</string>
	<string id="30010">Comming Soon</string>
	<string id="30011">US Box Office</string>
	<string id="30012">Most Voted</string>
	<string id="30013">Oscar Movies</string>
	<string id="30014">Popular</string>
	<string id="30015">Popular by Genre</string>
	<string id="30016">Discover by Popularity</string>
	<string id="30017">Search by</string>
	<string id="30018">Next</string>
	<string id="30019">Watch Trailer</string>
	<string id="30020">Information</string>
	<string id="30021">Select Genre</string>
	<string id="30022">Cleaned Cache</string>
	<string id="30023">General</string>
	<string id="30024">What to Play</string>
	<string id="30025">Cache Sites</string>
	<string id="30026">Preferred Metadata Language</string>
	<string id="30027">Debug</string>
	<string id="30028">Latest Releases</string>
	<string id="30029">Return All Years</string>
	<string id="30030">Max Year</string>
	<string id="30031">Min. Year</string>
	<string id="30032">Pages to List</string>
	<string id="30033">Url</string>
	<string id="30034">Active</string>
	<string id="30035">Page Identifier</string>
	<string id="30036">Categories</string>
	<string id="30037">View - Movies</string>
	<string id="30038">List</string>
	<string id="30039">Big List</string>
	<string id="30040">Miniatures</string>
	<string id="30041">Posters</string>
	<string id="30042">Fanart</string>
	<string id="30043">Media Info 1</string>
	<string id="30044">Media Info 2</string>
	<string id="30045">Media Info 3</string>
	<string id="30046">View - Menus</string>
	<string id="30048">Site 1</string>
	<string id="30049">Site 2</string>
	<string id="30050">Site 3</string>
	<string id="30051">Site 4</string>
	<string id="30052">Site 5</string>
	<string id="30053">Site 6</string>
	<string id="30054">Site 7</string>
	<string id="30055">Site 8</string>
	<string id="30056">Site 9</string>
	<string id="30057">Site 10</string>
	<string id="30058">Site 11</string>
	<string id="30059">Site 12</string>
	<string id="30060">Site 13</string>
	<string id="30061">Site 14</string>
	<string id="30062">Site 15</string>
	<string id="30063">Mark Watched</string>
	<string id="30064">Mark Unwatched</string>	
	<string id="30065">Accounts</string>
	<string id="30066">User</string>
	<string id="30067">Password</string>
	<string id="30068">MetaHandler Settings</string>
	<string id="30069">Sync Watched with Trakt</string>
	<string id="30070">Getting Data...</string>
	<string id="30071">Site: %s - Page: %s</string>
	<string id="30072">Total: (%s/%s)</string>
	<string id="30073">Latest Releases (Customs Indexers)</string>
	<string id="30100">Library</string>
	<string id="30102">Movies</string>
	<string id="30107">Update Kodi library after adding content</string>
	<string id="30108">Avoid creating duplicate content</string>
	<string id="30309">Added to Movie folder of Movie Releases</string>
	<string id="30310">Add to Library</string>
</strings>